gatzka/ctest-build-action/action.yml
name: 'ctest build'
description: 'GitHub Action that make CI builds using ctest'
author: 'Stephan Gatzka <@gatzka>'
inputs: 
  install_deps:
    description: 'User defined script to install build dependencies in ubuntu'
    required: false 
  ctest_toolchain_file:
    description: 'User defined toolchain file to build project'
    required: false 
  ctest_configuration_type:
    description: 'ctest configuration type like Debug|Release'
    required: false 
  ctest_binary_directory:
    description: 'ctest build directory'
    required: false 
  ctest_analyzer:
    description: 'ctest analyzer like clang-tidy or scan-build'
    required: false 
  ctest_run_tests:
    description: 'Enable/disable running ctest test step'
    required: false 
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.install_deps}}
    - ${{ inputs.ctest_toolchain_file}}
    - ${{ inputs.ctest_configuration_type}}
    - ${{ inputs.ctest_binary_directory}}
    - ${{ inputs.ctest_analyzer}}
    - ${{ inputs.ctest_run_tests}}

gatzka/cio/.github/workflows/main.yml
- name: ctest build
  uses: gatzka/ctest-build-action@v1.6.0
  with:
    install_deps: ./.github/workflows/install-deps.sh
    ctest_toolchain_file: /tmp/cio/toolchains/x86-linux-clang-11.cmake
    ctest_configuration_type: Debug

gatzka/fast_copy/.github/workflows/main.yml
- name: ctest build
  uses: gatzka/ctest-build-action@v1.6.0
  with:
    install_deps: ./.github/workflows/install-deps.sh
    ctest_toolchain_file: /tmp/fast_copy/toolchains/x86-linux-gcc-10.cmake
    ctest_configuration_type: Debug

gatzka/cio/.github/workflows/main.yml
- name: ctest build
  uses: gatzka/ctest-build-action@v1.6.0
  with:
    install_deps: ./.github/workflows/install-deps.sh
    ctest_toolchain_file: /tmp/cio/toolchains/x86-linux-gcc-10.cmake
    ctest_configuration_type: Release

gatzka/cio/.github/workflows/main.yml
- name: ctest build
  uses: gatzka/ctest-build-action@v1.6.0
  with:
    install_deps: ./.github/workflows/install-deps.sh
    ctest_toolchain_file: /tmp/cio/toolchains/x86-linux-clang-11.cmake
    ctest_analyzer: scan-build-11